$background-color: white;
$ad-coloumn-bg-color: lightgray;
$main-width: 1050px;
$small-font-size: 12px;


body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 0;
    font-weight: 200;
    overflow: auto;
}

.disclaimer {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0px;
    position: sticky;
    top: 0;
    min-width: 100%;
    height: 20px;
    background-color: black;
    color: white;

    a, a:visited {
        text-decoration: none;
        color: blue;
    }
}

main {
    display: flex;
    flex-flow: row;
    min-height: 100vh; /*100vh means 100% of viewport height*/

    /*NOTE: in the original site, when the windows is shrunk on a desktop, the right hand column still remains visible on the page
    but the left one doesnt. I didn't implement this "feature"*/
    .ad-column{
        flex-grow: 1;
        margin: 0;
        border: 0;
        padding: 10px;
        background-color: $ad-coloumn-bg-color;
    }

    /*FIXME footer-content doesn't align perfectly when the screen is almost shrunk enough to change display none to the ad-columns.
    Actually the problem seems to be that the main column is shrunk when around 820px of page width for some reason*/
    #main-column {
        width: $main-width;
        flex-grow: 0;
        margin: 0;
        border: 0;
        padding: 15px;
        background-color: $background-color;
    
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: sticky;
            //FIXME there is literally one pixel too much when the page scrolls down
            top: 30px;
            max-height: 160px;
            width: $main-width;
            background-color: white;
            color: black;
        
            

            #subscribe-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 30%;
                font-size: 12px;

                #subscribe-button {
                    display: flex;
                    justify-content: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 25px;
                    padding-left: 25px;
                    background-color: #8e0000;
                    color: white;
                    text-decoration: none;
                }

                #subscribe-button:hover {
                    background-color: #5c0000;
                }
            }

            #logo-link {
                display: flex;
                justify-content: flex-end;
                max-width: 35%;
                height: auto;
                padding-left: 10px;
                padding-right: 10px;
            
                #header-logo {
                    max-height: 100%;
                    height: auto;
                    display: block;
                    padding: 5px;
                }
            }

            #navbar-links {
                display: flex;
                flex-direction: row;
                align-items: center;
                list-style-type: none;
                font-size: 12px;
                width: 30%;
                margin: 0px;
                padding: 0px;

                    li {
                        padding: 10px;

                        a {
                            text-decoration: none;
                            color: gray;
                    }
                        #open-menu-button:hover {
                            cursor: pointer;
                        }
                }
            }
        }

        /*TODO this div doesn't display on mobile*/
        #header-director-and-update {
            display: flex;
            flex-flow: row;
            justify-content: space-between;

            p {
                padding: 10px;
                font-size: 15px;
            }
        }

        #home-before-content {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin: 0px;

                .daily-topics>ul, ul {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: space-around;
                    list-style-type: none;

                    li {
                        margin: 5px;
                        
                        a {
                            color: black;
                            text-decoration: none;
                        }

                        a:hover {
                            text-decoration: underline;
                        }
                    }
                }
        }

        .daily-topics {
            display: flex;
            flex-flow: row;
        }

        #FQExtra-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-radius: 15px;
            padding: 5px;
            background-color: red;
            color: white;

                h4{
                    margin: 0px;
                    padding: 5px;
                    font-weight: normal;

                    a  {
                        text-decoration: none;
                        color: white;
                    }
                }
            }        

        .main-content {
            padding: 10px;
            font-size: 25px;
            font-family: tt norms medium;
        }
    }

    #menu-panel {
        display: none;
        background-color: black;
        width: $main-width;
        max-height: 100vh;
        padding: 10px;
        overflow-y: auto;
        color: white;

        #menu-header {
            display: flex;
            justify-content: flex-end;

            #close-menu-icon {
                //filter is used to change the color of the svg image
                filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(317deg) brightness(105%) contrast(104%);
                padding: 10px;
            }

            #close-menu-icon:hover {
                cursor: pointer;
            }
        }
        #home-link-menu {
            text-decoration: none;
            color: white;
            padding-left: 15px;
        }
        #menu-panel-col-wrapper {
            display: flex;
            flex-direction: row;
            column-gap: 100px;

            .menu-panel-col {
                list-style-type: none;
                padding-left: 15px;

                li {
                    padding-top: 10px;
                    padding-bottom: 10px;

                    a {
                        text-decoration: none;
                        color: white;
                    }

                    .menu-topic {
                        //color taken directly from inspect element
                        color: hsla(0,0%,100%,.7);
                    }
                    
                    .menu-topic:hover {
                        color: hsla(0, 0%, 100%, 0.4);
                    }
                }
            }
        }
    }
}
footer {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
    background-color: black;
    color: white;

    .footer-content {
        width: $main-width;
        
        background-color: darkslategray;
    }
}


@media screen and (max-width: 1050px) {
    .ad-column {
        display: none;
    }
    #main-column, .footer-content, #menu-panel {
        max-width: 100%;
    }
}