body {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 0;
}

main {
  display: flex;
  flex-flow: row;
  min-height: 100vh; /*100vh means 100% of viewport height*/
}

.ad-column {
  flex-grow: 1;
  margin: 0;
  border: 0;
  padding: 10px;
  background-color: lightgray;
}

.main-column {
  width: 1000px;
  flex-grow: 0;
  margin: 0;
  border: 0;
  background-color: white;
}

header {
  position: sticky;
  padding: 10px;
  top: 0;
  background-color: black;
  color: white;
}

.main-content {
  padding: 10px;
}

footer {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 0;
  background-color: black;
  color: white;
}

.footer-content {
  width: 1000px;
  flex-grow: 0;
  background-color: darkslategray;
}

@media screen and (max-width: 700px) {
  .ad-column {
    display: none;
  }
  .main-column, .footer-content {
    min-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
